:root{
    --primary: #f1c107;
    --secondary: #0097a7;
    --white: #ffffff;
    --dark: #000000;
    --gray: #757575;
    --cream: #EFEDE1;
    --green: #014d1a
}

.backgroundcolor{
    background-color: var(--cream);
}

html{
    font-size: 62.5%;
}

/*    Images    */

.centerimage{
    text-align: center;
}
.leftimage{
    text-align: left;
}

.imagecolumn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    padding: 4rem;
    text-align: center;
}

.imagepadding{
    padding-top: 10rem;
}

.imagepadding5rem{
    padding-top: 5rem;
}

/* MAIN */
.main-section{
    margin: 0 auto;
    width: 120rem;
}

@media (min-width:600px ) {
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        align-items: center;
        align-content: center;
    }
}

.service-section p{
    line-height: 2;
    text-align: center;
}

.service-section{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.subsubtitle{
    color: var(--secondary);
    font-size: 2rem;
    font-weight: 400;
}



h2{
    text-align: center;
}

h3{
    text-align: center;
}

/* BUTTONS */
.btn{
    background-color: transparent;
    border: 2px solid #0c6829;
    color: #0c6829;
    padding: 20px 40px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover{
    background-color: #1c783a;
    color: var(--white);
}

.btoom{
    margin-bottom: 1rem;
}

.bottonInquiries{
    background-color: #0c6829;
    color: var(--white);
    padding: 15px 25px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 15%;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px;
}

.center{
    text-align: center;
}

/* VIDEO */
.video{
    text-align: center;
    padding: 3%;
}

.videofooter{
    padding-left: 280;
    font-size: 1.5rem;
    padding-bottom: 2%;
}

/* CONTAINER */

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-section p{
    line-height: 2;
    text-align: center;
    font-size: 1.5rem; 
}

.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    padding: 4rem;
}

/* FONTs */

.cursive{
font-style: italic;
font-weight: bold;
font-size: 2.5rem;
}


.color{
    color: var(--green);
}

.justify{
    padding-left: 25px;
    padding-right: 25px;
    font-size: 2rem;
}

.textlist{
    margin-top: 10;
    text-align: center;
    color: #0c6829;
    font-size: 1.75rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* ICONS SOCIAL MEDIA */

.linktext{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--dark);
}

/* FOOTER */

.footer{
    background-color: var(--cream);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark);
    text-align: center;
    padding: 2rem;
}